.form {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .header__center {
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 8px;
    align-items: center;
    margin: 25px 4px 20px;
    color: #868e96;

    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: #ededed;
    }
  }

  &__check {
    display: flex;
    justify-content: space-between;
    margin: -5px 0;

    .check__container {
      display: flex;
      align-items: center;

      .reminder {
        font-size: 12px;
        color: #525355;
      }
    }
  }

  &__link {
    font: 600 12px/40px Google Sans, -apple-system, BlinkMacSystemFont,
      sans-serif;
    color: #1a56cd;
  }

  &__btn {
    width: 300px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 12px;
    background-color: #2c3a47;
    border-radius: 5px;
    border: 1px solid #2c3a47;
    cursor: pointer;
    font-size: 1rem;
    color: #f1f1f1;
  }

  &__btn:hover {
    background-color: #2e363e;
    transition: 0.3s all;
  }
}
