.container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;

  &__form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
  }

  &__greet {
    text-align: center;

    &__title {
      color: #222d37;
    }

    &__info {
      font-size: 14px;
      color: #868e96;
      margin-bottom: 15px;
    }
  }

  .form {
    display: flex;
    flex-direction: column;

    &__btn {
      width: 325px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 12px;
      background-color: #2c3a47;
      border-radius: 5px;
      border: 1px solid #2c3a47;
      cursor: pointer;
      font-size: 1rem;
      color: #f1f1f1;
    }

    &__btn:hover {
      background-color: #2e363e;
      transition: 0.3s all;
    }

    &__line {
      overflow: hidden;
      text-align: center;
      font-size: 14px;
      color: #d3d3d3;

      &:before,
      &:after {
        background-color: #e6e6e6;
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 42%;
      }

      &:before {
        right: 0.5em;
        margin-left: -50%;
      }

      &:after {
        left: 0.5em;
        margin-right: -50%;
      }
    }

    .direct {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 10px 0;
    }
  }

  .quation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    &__info {
      font-size: 14px;
      color: #868e96;
    }

    &__link {
      font-size: 14px;
      color: #222d37;
      text-decoration: none;
    }
  }

  .img {
    background-image: linear-gradient(120deg, #155799, #159957);
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 100vh;
    border-radius: 20px 0 0 20px;
  }
}
